<!DOCTYPE html>
<html lang="en">
   <head>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	   <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.center {
margin: auto;
width: 60%;
border: 5px solid;
padding: 10px;
}
</style>
      <title>Delivery</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>

      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
         <div class="container" >
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/dominos-logo-4173.png" width="300"></a>
            </div>
            
         </div>
      </nav>
	   	   

      <div class="container-fluid">
		  
	     <h2>SELECT YOUR LOCAL STORE</h2>
		  <p>Choose Your Take Away Store on the Map Below:</p>
		  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
			  <input type="text" placeholder="Search.." name="search2">
			  <button type="submit"><i class="fa fa-search"></i></button>
		  </form>
		  <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px" class="center">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44300.62243021747!2d103.1118093599975!3d5.322852924125371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b7be76fbcbb1b1%3A0x864debf391590fd6!2sDomino&#39;s%20Kuala%20Terengganu!5e0!3m2!1sen!2smy!4v1654102035568!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		  </div><br>
		  
	   
    <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">   
                  <p class="text-center">&copy; 2022 Domino's IP Holder LLC</p>      
               </div>
            </div>
        </div>
      <!--/div->
  
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script>
	</script>
   </body>
</html>
