<!DOCTYPE html>
<html lang="en">
   <head>
	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	   <style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.center {
margin: auto;
width: 60%;
border: 5px solid;
padding: 10px;
}
</style>
      <title>Delivery</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>

      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
         <div class="container" >
            <div class="navbar-header">
               <a href="index.html" align="left"><img src="img/dominos-logo-4173.png" width="300"></a>
            </div>
            
         </div>
      </nav>
	   	   

      <div class="container-fluid">
		  
	     <h2 class="bg-primary text-white text-center">WANT TO KNOW WHAT'S HAPPENING WITH YOUR ORDER RIGHT NOW?</h2>
		  <p align="center">The delivery experts at Domino's have specifically engineered Domino's Tracker to keep you up to date on the status of your order from the moment it's prepared to the second it leaves our store for delivery.</p>
		 <br>
		  <h3 class="bg-primary text-white">TRACK YOUR ORDER</h3>
		  <p>*Phone #:</p>
		  <input type="text" class="form-control" placeholder="e.g 0123456789">
		  <br>
		  <div class="">
			  <label class="form-check-label">
				  <input class="form-check-input" type="checkbox" name="remember">
				  * I accept the Terms and Conditions and the privacy Notice
			  </label>
			  <br>
			  <button type="button" class="btn btn-danger">TRACK YOUR ORDER</button>
		  </div><br><br>
	   
    <!--div class="well"-->
            <div class="row">
               <div class="col-md-12">   
                  <p class="text-center">&copy; 2022 Domino's IP Holder LLC</p>      
               </div>
            </div>
        </div>
      <!--/div->
  
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
	  <script>
	</script>
   </body>
</html>
